*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}
a {
    text-decoration: none;
}

.container {
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}
.header-nav{
    background: #3E8989;
    padding: 33px 0px;
}
.header-nav-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-nav-list{
    display: flex;
    column-gap: 30px;
}
.header-nav-box-link{
    color: #FFF;
    font-family: 'RM';
    font-size: 16px;
    padding-bottom: 5px;
    transition: all 0.3s;
    display: block;
    text-align: center;
}
.header-nav-box-link:hover{
    border-bottom: 3px solid white;
}
.header-nav-search{
    display: flex;
    justify-content: center;
    align-items: center;
}
.header-nav-input{
    border-radius: 20px 0px 0px 20px;
    background: #FFF;
    color: #898989;
    font-family: 'RR';
    font-size: 16px;
    border: none;
    padding: 8px 20px;
    outline: none;
}
.header-nav-btn{
    color: #FFF;
    font-family: 'RR';
    font-size: 14px;
    border-radius: 0px 20px 20px 0px;
    background: #295E5E;
    border: none;
    padding: 9px 14px;
    outline: none;
}
.header-content{
    background: url(../images/header-bg.jpg) no-repeat center /cover;
    height: 800px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
.header-content-title{
    color: #FFF;
    font-family: 'RSB';
    font-size: 80px;
    margin-bottom: 20px;
}
.header-content-text{
    color: #FFF;
    font-family: 'RM';
    font-size: 40px;
    margin-bottom: 50px;
}
.header-content-btn{
    color: #FFF;
    font-family: 'ISB';
    font-size: 18px;
    border-radius: 30px;
    background: #B4436C;
    padding: 14px 78px;
    border: none;
    transition: all 0.3s;
}
.header-content-btn:hover{
    color: #B4436C;
    background: #FFF;
}
.main-top{
    margin-bottom: 97px;
}
.main-title{
    color: #3E8989;
    font-family: 'ISB';
    font-size: 40px;
    text-align: center;
}
.main-top-content{
    display: flex;
    gap: 20px;
    margin-top: 50px;
}
.main-top-texts{
    display: flex;
    flex-direction: column;
    row-gap:20px ;
}
.main-top-text{
    color: #000;
    font-family: 'RR';
    font-size: 18px;
}
.main-center{
    margin-bottom: 100px;
}
.main-center-content{
    margin-top: 53px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 40px;
}
.main-center-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 30px;
    margin: 0 auto;
    text-align: center;
}
.main-center-item-img{
    background: #EFEFEF;
}
.main-center-item-name{
    color: #000;
    font-family: "ISB";
    font-size: 24px;
    transition:  all 0.3s ;
}
.main-center-item-name:hover{
    color: #B4436C;
}
.item1 .main-center-item-img{
    padding: 2px 33px;
}
.item2 .main-center-item-img{
    padding:78px 23px;
}
.item3 .main-center-item-img{
    padding: 75px 2px;
}
.item4 .main-center-item-img{
    padding: 19px 1px;
}
.footer{
    background: #3E8989;
    padding: 40px 0 15px 0;
}
.footer-link{
    color: #FFF;
    font-family: 'RM';
    font-size: 16px;
    padding-bottom: 5px;
    transition: all 0.3s;
}
.footer-link:hover{
    border-bottom: 3px solid white;
}
.footer-list{
    display: flex;
    column-gap: 30px;
    margin-bottom: 60px;
}
.footer-license{
    color: #FFF;
    font-family: 'RR';
    font-size: 14px;
}
.footer-license span{
    margin-left: 6px;
}
.footer-box{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.main-bottom-title{
    color: #3E8989;
    font-family: 'ISB';
    font-size: 40px;
    margin-bottom: 50px;
}
.main-bottom-content{
    display: flex;
    justify-content: space-between;
}
.main-bottom-content p,.main-bottom-content a{
    color: #000;
    font-family: 'RR';
    font-size: 20px;
}
.main-bottom-content-left{
    max-width: 555px;
    width: 100%; 
}
.main{
    margin:80px 0 104px 0;
}
.main-bottom-content-right{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}



@media (max-width:1000px) {
    .main-top-content{
        flex-direction: column;
    }
    .header-nav-box{
        flex-direction: column;
        gap: 20px;
    }
}
@media (max-width:500px){
    .main-bottom-content{
        flex-direction: column;
        gap: 30px;
    }
    .main-bottom-content-right{
        gap: 10px;
    }
}
@media (max-width:350px) {
    .header-nav-input{
        max-width: 150px;
        width: 100%;
    }
    .main-center-item-img{
        width: 90%;
    }
}
